# Starting-Point

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jungyoonsung/startingpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungyoonsung/startingpoint/: Fragment_Academic_Calendar.java  Fragment_Lunch.java  Fragment_Schedule.java  MainActivity.java  SchoolSettings.java  TestActivity.java
app/src/main/java/com/jungyoonsung/startingpoint/Fragment/: Fragment_Academic_Calendar.java  (+2 more)
app/src/main/res/color/: b_n_m_m_c.xml  b_n_m_m_c_2.xml
app/src/main/res/drawable/: b_n_m_m_d_h.xml  b_t_f_b.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_baseline_table_rows_24.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml
app/src/main/res/drawable-mdpi/: b_n_m_m_d_a.xml  b_n_m_m_d_s.xml  b_n_m_m_d_t.xml
app/src/main/res/layout/: activity_main.xml  activity_school_settings.xml  activity_test.xml  content_test.xml  dialog_academic_calendar_calendar.xml  dialog_academic_calendar_text.xml  dialog_background.xml  dialog_download.xml  dialog_gender.xml  dialog_lunch_calendar.xml  dialog_lunch_text.xml  dialog_major.xml  dialog_schedule.xml  dialog_schoolsettings.xml  dialog_settings.xml  item_fragment_academic_calendar.xml  item_fragment_lunch.xml  item_fragment_schedule.xml  item_schoolsettings.xml  tabaccount.xml  tabhome.xml  tabschool.xml  tabstudy.xml  tabtest.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jungyoonsung/startingpoint/: ExampleUnitTest.java
(+29 files in other folders)
