<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jungyoonsung.startingpoint.Tab.TabHome"
        tools:layout="@layout/tabhome" />

<!--    <fragment-->
<!--        android:id="@+id/navigation_school"-->
<!--        android:name="com.jungyoonsung.startingpoint.Tab.TabTest"-->
<!--        tools:layout="@layout/tabtest" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_study"-->
<!--        android:name="com.jungyoonsung.startingpoint.Tab.TabStudy"-->
<!--        tools:layout="@layout/tabstudy" />-->

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.jungyoonsung.startingpoint.Tab.TabAccount"
        tools:layout="@layout/tabaccount" />
</navigation>