<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="44dp">

    <com.jungyoonsung.startingpoint.Settings.SquareViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle"
        app:ci_height="5dp"
        app:ci_width="5dp"
        app:ci_drawable="@drawable/white_oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>