<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="19dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:clickable="true"
        android:id="@+id/dialog_lunch_text_cardasdView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/t_m"
            android:padding="10dp"
            android:gravity="center"
            android:text="남자"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:clickable="true"
        android:id="@+id/dialog_lunch_text_cardView"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/t_w"
            android:padding="10dp"
            android:gravity="center"
            android:text="여자"
            android:textColor="@android:color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>