<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/back"

                    android:drawableStart="@drawable/ic_arrow_back_white_24dp"
                    android:drawableLeft="@drawable/ic_arrow_back_white_24dp"

                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="  이전"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/next"

                    android:drawableRight="@drawable/ic_arrow_forward_white_24dp"

                    android:textColor="#FFFFFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="다음  "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="19dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="5:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="월"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="#FFFFFF"
                                    android:background="#292929"/>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="화"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="#FFFFFF"
                                    android:background="#292929"/>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="수"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="#FFFFFF"
                                    android:background="#292929"/>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="목"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="#FFFFFF"
                                    android:background="#292929"/>

                                <TextView
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="금"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="#FFFFFF"
                                    android:background="#292929"/>

                            </TableRow>

                            <TableRow
                                android:id="@+id/tableRow_1"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_1"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_1"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_1"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_1"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_1"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />


                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_2"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_2"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_2"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_2"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_2"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_2"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />


                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_3"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_3"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_3"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_3"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_3"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_3"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_4"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_4"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_4"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_4"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_4"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_4"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_5"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_5"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_5"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_5"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_5"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_5"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />


                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_6"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_6"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_6"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_6"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_6"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_6"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_7"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_7"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_7"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_7"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_7"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_7"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                            </TableRow>
                            <TableRow
                                android:id="@+id/tableRow_8"
                                android:background="#292929"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp">

                                <TextView
                                    android:id="@+id/textView_1_8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_2_8"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_3_8"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_4_8"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/textView_5_8"
                                    android:layout_margin="1dp"
                                    android:background="@android:color/white"
                                    android:padding="5dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text=""
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@android:color/black" />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/t_date"
                android:padding="4dp"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="20191203 ~ 06"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.gms.ads.AdView
                android:layout_marginTop="25dp"
                android:id="@+id/adView"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/app_admob_banner_id">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>