<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:padding="27dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="19dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="27dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="계정"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:text="알림 시간"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@android:color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TimePicker
                                android:id="@+id/timePicker"
                                android:timePickerMode="spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/c_l_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:padding="15dp"
                            android:text="급식식단 알림"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                        <CheckBox
                            android:id="@+id/c_s_n"
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간표 알림"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black"
                            android:checked="false" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:id="@+id/t_log_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_log_out_black_24dp"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="   로그아웃"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/t_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_edit_black_24dp"
                            android:gravity="center_vertical"
                            android:padding="15dp"
                            android:text="   수정"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_marginTop="19dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cardView"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:cardBackgroundColor="@android:color/white"-->
<!--                    app:cardCornerRadius="19dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintDimensionRatio="1:1.1"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="0.0">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="27dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="정윤성"-->
<!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                            android:textColor="@android:color/black"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="vertical">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/facebook_linearLayout"-->

<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->

<!--                                android:layout_weight="1"-->
<!--                                android:clickable="true"-->
<!--                                android:foreground="?attr/selectableItemBackground"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:padding="15dp">-->

<!--                                <com.jungyoonsung.startingpoint.Settings.SquareImageView-->
<!--                                    android:layout_width="0dp"-->

<!--                                    android:layout_height="0dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="5"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:scaleType="centerInside"-->
<!--                                    android:src="@drawable/ic_facebook" />-->

<!--                                <View-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="15dp"-->
<!--                                    android:layout_marginRight="5dp"-->
<!--                                    android:layout_weight="0.2"-->
<!--                                    android:background="#737373" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="50"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="jungyoonsung.dev" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/instagram_linearLayout"-->

<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->

<!--                                android:layout_weight="1"-->
<!--                                android:clickable="true"-->
<!--                                android:foreground="?attr/selectableItemBackground"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:padding="15dp">-->

<!--                                <com.jungyoonsung.startingpoint.Settings.SquareImageView-->
<!--                                    android:layout_width="0dp"-->

<!--                                    android:layout_height="0dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="5"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:scaleType="centerInside"-->
<!--                                    android:src="@drawable/ic_instagram" />-->

<!--                                <View-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="15dp"-->
<!--                                    android:layout_marginRight="5dp"-->
<!--                                    android:layout_weight="0.2"-->
<!--                                    android:background="#737373" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="50"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="jungyoonsung.dev" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/github_linearLayout"-->

<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->

<!--                                android:layout_weight="1"-->
<!--                                android:clickable="true"-->
<!--                                android:foreground="?attr/selectableItemBackground"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:padding="15dp">-->

<!--                                <com.jungyoonsung.startingpoint.Settings.SquareImageView-->
<!--                                    android:layout_width="0dp"-->

<!--                                    android:layout_height="0dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="5"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:scaleType="centerInside"-->
<!--                                    android:src="@drawable/ic_github" />-->

<!--                                <View-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="15dp"-->
<!--                                    android:layout_marginRight="5dp"-->
<!--                                    android:layout_weight="0.2"-->
<!--                                    android:background="#737373" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="50"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="jungyoonsung-dev" />-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/mail_linearLayout"-->

<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->

<!--                                android:layout_weight="1"-->
<!--                                android:clickable="true"-->
<!--                                android:foreground="?attr/selectableItemBackground"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:padding="15dp">-->

<!--                                <com.jungyoonsung.startingpoint.Settings.SquareImageView-->
<!--                                    android:layout_width="0dp"-->

<!--                                    android:layout_height="0dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="5"-->
<!--                                    android:adjustViewBounds="true"-->
<!--                                    android:scaleType="centerInside"-->
<!--                                    android:src="@drawable/ic_mail_black_24dp" />-->

<!--                                <View-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginLeft="15dp"-->
<!--                                    android:layout_marginRight="5dp"-->
<!--                                    android:layout_weight="0.2"-->
<!--                                    android:background="#737373" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:layout_weight="50"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="jungyoonsung.dev@gmail.com" />-->
<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <TextView
                android:layout_marginTop="19dp"
                android:id="@+id/t_open_source_license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오픈소스 라이선스"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/t_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="정보"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>